[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=INFO

addopts =
    --alluredir=allure-results


markers =
    api_test: tests of api
    ui_test: tests of ui.
